<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\dev\openFrameworks\apps\Reworld\vvvv\2023-08-31 - Thursday site\main - raw UDP.v4p" systemname="main - raw UDP" filename="C:\dev\openFrameworks\apps\Reworld\vvvv\2023-08-31 - Thursday site\main - raw UDP.v4p" scrollx="945" scrolly="2520">
   <BOUNDS type="Window" left="21555" top="11850" width="25560" height="18540">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1290" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="7320" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32_Float">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2625" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="7875" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8085" top="21345" width="14895" height="5400">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2385" top="3870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="3870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2085" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Geometry">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1440" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="4875" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layer In">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2685" top="6150" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Portal Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2685" top="5010" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="18,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Columns, Panels|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2685" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3315" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4500" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <NODE systemname="Texture readback" filename="subpatches\Texture readback.v4p" nodename="Texture readback" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4455" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="23655" top="21300" width="10410" height="7965">
   </BOUNDS>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="UV Space" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="13" dstpinname="Texture">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4470" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="7110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Portal count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6405" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="Block">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7305" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="21" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6930" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="23" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="22" dstpinname="XY">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6390" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y In" visible="1" slicecount="3" values="0.166666666666667,0.5,0.833333333333333">
   </PIN>
   <PIN pinname="X In" visible="1" slicecount="18" values="0.0277777777777778,0.0833333333333333,0.138888888888889,0.194444444444444,0.25,0.305555555555556,0.361111111111111,0.416666666666667,0.472222222222222,0.527777777777778,0.583333333333333,0.638888888888889,0.694444444444444,0.75,0.805555555555556,0.861111111111111,0.916666666666667,0.972222222222222">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6390" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="54" values="0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.166666666666667,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333,0.833333333333333">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="54" values="0.0277777777777778,0.0833333333333333,0.138888888888889,0.194444444444444,0.25,0.305555555555556,0.361111111111111,0.416666666666667,0.472222222222222,0.527777777777778,0.583333333333333,0.638888888888889,0.694444444444444,0.75,0.805555555555556,0.861111111111111,0.916666666666667,0.972222222222222,0.0277777777777778,0.0833333333333333,0.138888888888889,0.194444444444444,0.25,0.305555555555556,0.361111111111111,0.416666666666667,0.472222222222222,0.527777777777778,0.583333333333333,0.638888888888889,0.694444444444444,0.75,0.805555555555556,0.861111111111111,0.916666666666667,0.972222222222222,0.0277777777777778,0.0833333333333333,0.138888888888889,0.194444444444444,0.25,0.305555555555556,0.361111111111111,0.416666666666667,0.472222222222222,0.527777777777778,0.583333333333333,0.638888888888889,0.694444444444444,0.75,0.805555555555556,0.861111111111111,0.916666666666667,0.972222222222222">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="XY" dstnodeid="13" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="X Out" dstnodeid="25" dstpinname="X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Out" dstnodeid="25" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="24" dstpinname="X In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6615" top="4770" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Block">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="23" dstpinname="Alignment">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="21" dstpinname="Alignment">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2040" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2085" top="2580" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.41">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2805" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2130" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Phase">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2475" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="XY" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2955" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Pause">
   </LINK>
   <NODE systemname="SetCurrent" filename="subpatches\SetCurrent.v4p" nodename="subpatches\SetCurrent.v4p" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="270" top="13950" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1935" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1050" top="5985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="5985" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="56" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="645" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="56" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="600" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="5070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Render State" dstnodeid="57" dstpinname="Render State">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="825" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="57" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Green">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="2325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Red">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="2610" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="27" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="6270" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="OutputXYZW" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="6645" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="89" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4920" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="97" dstpinname="XY">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="6270" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="6255" top="8835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="8835" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Single">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="7035" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="7020" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="OnChange" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6300" top="9870" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" values="localhost">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="106" dstpinname="Do Send">
   </LINK>
   </PATCH>