; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_g070rb
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.4
	msgpack-arduino
	u8g2stm32
	lwrb

build_flags =
	-D U8X8_NO_HW_SPI
	-D U8X8_NO_HW_I2C
	-D GUI_DISABLED
	-D MSGPACK_DISABLE_ERROR_REPORT
	-fexceptions
	-Os
	-D STARTUP_INIT_DISABLED

debug_build_flags = 
	-O0
	-g -ggdb
	-D STARTUP_INIT_DISABLED

board_build.mcu = stm32g070rbt6

upload_protocol = stlink

monitor_speed = 115200
monitor_port = COM4

;[env:no_bootloader]

[env:application_bank]
board_upload.offset_address = 0x08006000 ; Note we're offset by 24kB
extra_scripts = set_bank2.py

[env:debug]
build_type = debug