; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_g070rb
framework = arduino
lib_deps = 

build_flags =
	-fexceptions
	-Os

debug_build_flags = 
	-O0
	-g -ggdb

board_build.mcu = stm32g070rbt6

upload_protocol = stlink

board_upload.offset_address = 0x08006000 ; Note we're offset by 24kB
extra_scripts = set_bank2.py

[env:application_bank]

[env:debug]
build_type = debug